.program simple_serializer
.origin 0

    out pins, 1

% c-sdk {

#include <stdint.h>
#include "hardware/pio.h"

namespace io
{

inline void simpleSerializerInit(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_gpio_init(pio, pin);

    pio_sm_config c = simple_serializer_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, false /* right */, true /* autopull */, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

}
%}